spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springren;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Reyosso21!!a
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.sql.init.mode=always

server.port= 8080